# TestProject

./: .project  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: MainClass.java
src/test/java/com/test/estado/: APITest.java
src/test/java/feature/: APITest.java  country.feature
src/test/resources/com/test/estado/: country.feature
