
// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


 sourceCompatibility = 1.8

//configurations {
  //  cucumberRuntime {
    //    extendsFrom testRuntime
    //}
//}

//task cucumber() {
  //  dependsOn assemble
   // doLast {
     //   javaexec {
       //     main = "cucumber.api.cli.Main"
         //   classpath = configurations.cucumberRuntime
           // args = ['--plugin', 'pretty', '--glue', 'src/test/groovy', 'src/test/java']

        //}
    //}
//}

//Ensure the cucumber tests are executed as part of the build. Makes for a very pretty output.
//build.dependsOn cucumber

//task karate() {
  //  dependsOn assemble, compileTestJava
    //doLast {
      //  javaexec {
        //    main = "cucumber.api.cli.Main"
          //  classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            //args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/java']
        //}
    //}
//}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    //for jersey webservice
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
  
    testCompile 'junit:junit:4.12'
    testCompile 'com.intuit.karate:karate-junit4:0.7.0'
    testCompile 'com.intuit.karate:karate-apache:0.7.0'
    
}
